version: '3'
services:
  jaeger :
    image: jaegertracing/all-in-one:1.29
    container_name: jaeger 
    networks:
      - jaeger-net
    restart: always
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"
      - "14269:14269"
    environment: 
      - SPAN_STORAGE_TYPE=elasticsearch
      # - ES_NUM_REPLICAS=0 
      # - ES_NUM_SHARDS=1
      - ES_SERVER_URLS=http://172.16.104.139:9200
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411
      - METRICS_STORAGE_TYPE=prometheus
      - PROMETHEUS_SERVER_URL=http://127.0.0.1:9090
    command: ["--es.num-shards=1", "--es.num-replicas=0"]
  hotrod:
    image: jaegertracing/example-hotrod:latest
    ports: 
      - "9191:8080"
      - "9192:8081"
      - "9193:8082"
    command: ["all"]
    environment:
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
    networks:
      - jaeger-net
    depends_on:
      - jaeger

networks:
  jaeger-net:

